# kafka-client

./: .gitignore  README.md  docker-compose-one-cluster.yml  docker-compose.yml  pom.xml
config/: pom.xml
config/src/config/: Invoice.java  MyJsonSerializer.java
config/src/main/java/config/: Invoice.java  MyJsonDeserializer.java  MyJsonSerializer.java
config/src/main/resources/: log4j2.xml
consumer/: pom.xml
consumer/src/consumer/: MyConsumer.java
consumer/src/main/java/consumer/: MyConsumer.java
producer/: pom.xml
producer/src/main/java/producer/: MyProducer.java
producer/src/producer/: MyProducer.java
src/main/java/: KafkaClientApp.java
src/main/java/vn/edu/hcmut/configs/: MyJsonDeserializer.java  MyJsonSerializer.java
src/main/java/vn/edu/hcmut/consumer/: LogConsumer.java
src/main/java/vn/edu/hcmut/invoice/: Invoice.java
src/main/java/vn/edu/hcmut/producer/: KafkaProducer.java
